hxcir schema=19
module "Main" @"Main.hx":2:30-4:3
  function "function.Main.main" name="Main.main" returns=void failure=infallible entry="entry" @"Main.hx":2:30-4:3
    block "entry" @"Main.hx":3:3-3:32
      instruction "instruction.0.string-literal" result="value.0":string-utf8 constant value=string-utf8(bytes=14,value="Hello from hxc") @"Main.hx":3:3-3:32
      instruction "instruction.1.hosted-output" result=- call dispatch=runtime(feature="io",operation="sys-println-literal") arguments=["value.0"] returns=void failure=failure(kind=native-status,target=abort,arguments=[],cleanup=[]) @"Main.hx":3:3-3:32
      terminator return value=none cleanup=[] @"Main.hx":3:3-3:32
    end block "entry"
  end function "function.Main.main"
end module "Main"
